{
	"nodes":[
		{
			"id":"0f0d2ed4cfd8fbd0",
			"type":"text",
			"text":"**Escuela sindical: Derechos fundamentales** Sentencia  RIT T-2118-2023",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-160,
			"width":440,
			"height":172,
			"color":"#ffa200"
		},
		{"id":"5bb429b9c772625c","type":"file","file":"clases/laboral/AHUMADA+CON+FONASA+PRIMERA.pdf","x":-100,"y":-660,"width":400,"height":400},
		{
			"id":"b0ccde022c116086",
			"type":"text",
			"text":"El trabajador, Benjamín Ahumada Rojas, denunció la vulneración de los siguientes derechos fundamentales, garantizados por la Constitución Política de la República de Chile:",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":370,
			"y":460,
			"width":540,
			"height":180
		},
		{
			"id":"8abd3186c37d7891",
			"type":"text",
			"text":"![[Ley 20.087 Art. 486]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-6640,
			"y":1640,
			"width":640,
			"height":260,
			"color":"5"
		},
		{
			"id":"2938f9f4a6a6723f",
			"type":"text",
			"text":">[!quote] OCTAVO: [...] \"Ahora en relación con los alcances de la acción de tutela, la entrada en vigencia de la Ley 20.087 autorizó un control jurisdiccional del despido, más allá de una mera legalidad de la terminación, cualquiera sea el estatuto general o particular en que se desarrolle el vínculo laboral, público o privado.\" [...]",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-5880,
			"y":1210,
			"width":660,
			"height":230
		},
		{
			"id":"44083835eb204085",
			"type":"text",
			"text":">[!CT] ![[Art. 485 CT]]",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-4620,
			"y":1040,
			"width":1270,
			"height":640
		},
		{
			"id":"4434b828eb2a0623",
			"type":"text",
			"text":">[!info] ![[acción de tutela laboral]]",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-4375,
			"y":360,
			"width":780,
			"height":380
		},
		{
			"id":"b8ceeb74118377f0",
			"type":"text",
			"text":"![[Ley 21.280 Art. 1]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-5700,
			"y":1640,
			"width":960,
			"height":440,
			"color":"5"
		},
		{
			"id":"c9698fea64cedfa5",
			"type":"text",
			"text":">[!CT] ![[Art. 1 inc. 2 CT]]\n\n",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-5660,
			"y":2300,
			"width":880,
			"height":340
		},
		{
			"id":"8ab478d32bf1ea12",
			"type":"text",
			"text":"**ahora sí aplica a funcionarios públicos**",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-6120,
			"y":2440,
			"width":260,
			"height":60
		},
		{
			"id":"5da62eea338b4d5f",
			"type":"text",
			"text":"**Segundo Juzgado de Letras del Trabajo de Santiago**, siendo la jueza titular **Verónica Patricia Herrera Ocares**.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-3120,
			"y":460,
			"width":520,
			"height":180
		},
		{
			"id":"7c503feb53aa34af",
			"type":"text",
			"text":">[!CPR] ![[Art. 19 n°16 CPR]]\n",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":290,
			"y":1000,
			"width":1240,
			"height":1050,
			"color":"#6dee76"
		},
		{
			"id":"e8a9eb994c51dc96",
			"type":"text",
			"text":">[!CPR] ![[Art. 19 n°24 CPR]]\n",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":1760,
			"y":1000,
			"width":1180,
			"height":1767,
			"color":"#ff0000"
		},
		{
			"id":"721b65bf7ae8a40e",
			"type":"text",
			"text":">[!CPR] ![[Art. 19 n°1 CPR]]\n>\n",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-2860,
			"y":990,
			"width":1300,
			"height":440,
			"color":"#3ef472"
		},
		{
			"id":"b3c8ae93302bc438",
			"type":"text",
			"text":">[!CT] ![[Art. 493 CT]]\n\n",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":3235,
			"y":1340,
			"width":720,
			"height":280
		},
		{
			"id":"02a2f38398ad0370",
			"type":"text",
			"text":">[!info] ![[prueba indiciaria]]\n",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":3120,
			"y":480,
			"width":950,
			"height":720
		},
		{
			"id":"870176e32cd2a240",
			"type":"text",
			"text":"1. Cambio de actitud de la nueva administración de FONASA a partir de marzo de 2022.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":5639,
			"y":480,
			"width":518,
			"height":80
		},
		{
			"id":"5b18ef4d69ba3a5d",
			"type":"text",
			"text":" 4. Exclusión de reuniones del comité ejecutivo.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":5639,
			"y":840,
			"width":400,
			"height":80
		},
		{
			"id":"f5b8189f7e03b3fa",
			"type":"text",
			"text":"3. Retiro de su cargo de subrogante de jefe de la División de Finanzas sin justificación técnica.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":5639,
			"y":700,
			"width":480,
			"height":80
		},
		{
			"id":"2a61fb5ed1da9353",
			"type":"text",
			"text":"2. Declaraciones del nuevo director en el sentido de que quienes no adherían al programa del gobierno debían “dar un paso al costado”.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":5639,
			"y":600,
			"width":591,
			"height":80
		},
		{
			"id":"f8f0d44c0772d19d",
			"type":"text",
			"text":"5.  Marginación laboral: no se le asignaban tareas, no se respondían sus correos, se comunicaban directamente con sus subalternos.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":5639,
			"y":960,
			"width":582,
			"height":120
		},
		{
			"id":"5f25ff2d5ce68860",
			"type":"text",
			"text":"6.  Cambio a una oficina más pequeña.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":5639,
			"y":1120,
			"width":391,
			"height":60
		},
		{
			"id":"2460310df1a7494b",
			"type":"text",
			"text":"7.  Inicio de un proceso de invalidación de su nombramiento solo contra él y otros dos funcionarios, todos vinculados a la administración anterior.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":5639,
			"y":1240,
			"width":591,
			"height":120
		},
		{
			"id":"2322d7bc5186711e",
			"type":"text",
			"text":"8. Testimonios de compañeros que confirmaron el trato diferenciado y el ambiente de hostilidad.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":5639,
			"y":1360,
			"width":591,
			"height":160
		},
		{
			"id":"f7edf8a39622891d",
			"type":"text",
			"text":"Indicios:",
			"styleAttributes":{"textAlign":"center"},
			"x":5010,
			"y":710,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"8be13b7ebdca6b7d",
			"type":"text",
			"text":"1. El despido se debió a un **vicio de legalidad** en la prórroga del nombramiento del trabajador, no a motivos políticos",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":6840,
			"y":480,
			"width":518,
			"height":80
		},
		{
			"id":"1c470ed688a97958",
			"type":"text",
			"text":"2. Sostuvo que el trabajador no probó militancia política ni hubo actos discriminatorios.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":6840,
			"y":620,
			"width":518,
			"height":120
		},
		{
			"id":"ad3da5b579308ef2",
			"type":"text",
			"text":"3. Argumentó que las decisiones fueron técnicas y ajustadas a derecho, en el marco de una reestructuración.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":6840,
			"y":800,
			"width":518,
			"height":80
		},
		{
			"id":"52c81c68b3562e7a",
			"type":"text",
			"text":" 4. Negó que existiera acoso laboral o marginación, atribuyendo los cambios a reorganización interna.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":6840,
			"y":920,
			"width":518,
			"height":100
		},
		{
			"id":"4f90e7531d70d7d9",
			"type":"text",
			"text":"5. Cuestionó la competencia del tribunal para conocer de la demanda por despido injustificado, al tratarse de un funcionario público regido por el Estatuto Administrativo (Ley N° 18.834).",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":6840,
			"y":1060,
			"width":518,
			"height":180
		},
		{
			"id":"bbe72bfa2242ba41",
			"type":"text",
			"text":"4. ¿Cuáles son los indicios que argumenta como lesionantes del ddff?",
			"styleAttributes":{"textAlign":"center"},
			"x":4840,
			"y":285,
			"width":600,
			"height":90,
			"color":"5"
		},
		{
			"id":"108f0bfbe7950d1a",
			"type":"text",
			"text":"5. ¿Qué responde la empresa para desestimar los indicios?",
			"styleAttributes":{"textAlign":"center"},
			"x":6840,
			"y":290,
			"width":540,
			"height":80,
			"color":"5"
		},
		{
			"id":"776feb2589c76b3c",
			"type":"text",
			"text":"6. Cómo fresuelve el tribunal: \n- Acoge denuncia o rechaza \n\n- Cuáles son los fundamentos de hecho y derecho (en simple) \n\n- Si corresponde, sanciones",
			"styleAttributes":{"textAlign":"center"},
			"x":8240,
			"y":285,
			"width":560,
			"height":220,
			"color":"5"
		},
		{
			"id":"77e4d0f0725280e7",
			"type":"text",
			"text":"3. ¿Qué derecho encuentra vulnerado el trabajador?",
			"styleAttributes":{"textAlign":"center"},
			"x":170,
			"y":280,
			"width":400,
			"height":80,
			"color":"5"
		},
		{
			"id":"a85dce7eb8f18cad",
			"type":"text",
			"text":"2. ¿Qué tribunal se pronuncia sobre la sentencia?",
			"styleAttributes":{"textAlign":"center"},
			"x":-3040,
			"y":240,
			"width":360,
			"height":80,
			"color":"5"
		},
		{
			"id":"911bf16011af2009",
			"type":"text",
			"text":"1. ¿Qué tipo de acción es?",
			"styleAttributes":{"textAlign":"center"},
			"x":-4115,
			"y":240,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"02ce1bc6640b942d",
			"type":"text",
			"text":"fundamentos de hecho",
			"styleAttributes":{"textAlign":"center"},
			"x":8240,
			"y":900,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"180ef799c8080d1e",
			"type":"text",
			"text":"El tribunal ***acoge*** la demanda en su mayoría, pero ~~rechaza~~ algunos fundamentos",
			"styleAttributes":{"textAlign":"center"},
			"x":7480,
			"y":960,
			"width":440,
			"height":80,
			"color":"#94ffbd"
		},
		{
			"id":"fe8115613fa4f340",
			"type":"text",
			"text":"1. ¿Acoge o rechaza?",
			"styleAttributes":{"textAlign":"center"},
			"x":7570,
			"y":660,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"fc78ff4bbc231f1d",
			"type":"text",
			"text":"3. Sanciones",
			"styleAttributes":{"textAlign":"center"},
			"x":8820,
			"y":660,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"3ce9d9ef78b9466c",
			"type":"text",
			"text":"2. Fundamentos de hecho y derecho",
			"styleAttributes":{"textAlign":"center"},
			"x":8390,
			"y":660,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"1e104413e7824d15",
			"type":"text",
			"text":"fundamentos de derecho",
			"styleAttributes":{"textAlign":"center"},
			"x":1280,
			"y":5600,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"ff2f925d6effb07c",
			"type":"text",
			"text":"fundamentos de derecho",
			"styleAttributes":{"textAlign":"center"},
			"x":-720,
			"y":4000,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"e6b2ee17b5c50fcf",
			"type":"text",
			"text":">[!CPR] ![[Art. 19 n°2 CPR]]\n",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-1056,
			"y":990,
			"width":932,
			"height":300,
			"color":"#2ebd30"
		},
		{
			"id":"13ea9942a24d4353",
			"type":"text",
			"text":"1. Clima discriminatorio",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":7740,
			"y":1150,
			"width":260,
			"height":60,
			"color":"#ff9494"
		},
		{
			"id":"de6c458148df7504",
			"type":"text",
			"text":"3. Daño moral, estrés",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":8390,
			"y":1150,
			"width":260,
			"height":60,
			"color":"#f29c9c"
		},
		{
			"id":"4372290f43972fe1",
			"type":"text",
			"text":"selectividad en la revisión de nombramientos",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":8110,
			"y":1360,
			"width":260,
			"height":60
		},
		{
			"id":"771b2c6aecbe6763",
			"type":"text",
			"text":"2. trato diferenciado y marginación",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":8110,
			"y":1150,
			"width":260,
			"height":90,
			"color":"#ff9e9e"
		},
		{
			"id":"e5720cf99641fdbc",
			"type":"file",
			"file":"1.jpg",
			"styleAttributes":{"border":"invisible"},
			"x":7660,
			"y":1480,
			"width":990,
			"height":700
		},
		{
			"id":"8f0d0b3b69bf7654",
			"type":"text",
			"text":">!fgsdfas[!quote] \"\"No es posible entender que las personas que desarrollan funciones públicas tengan un derecho de propiedad sobre estas, puesto que las labores que desempeñan son propias del Estado, cuya finalidad es el bien común\"\"",
			"styleAttributes":{"textAlign":"center"},
			"x":1680,
			"y":3480,
			"width":880,
			"height":240,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"32f5561658bdb283",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0f0d2ed4cfd8fbd0",
			"fromSide":"bottom",
			"toNode":"911bf16011af2009",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"116251d661469042",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0f0d2ed4cfd8fbd0",
			"fromSide":"bottom",
			"toNode":"a85dce7eb8f18cad",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"a963ff15f30bdef1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0f0d2ed4cfd8fbd0",
			"fromSide":"bottom",
			"toNode":"77e4d0f0725280e7",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"5862d4dbdce82f4d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0f0d2ed4cfd8fbd0",
			"fromSide":"bottom",
			"toNode":"108f0bfbe7950d1a",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"51a043bb15439dc9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"911bf16011af2009",
			"fromSide":"bottom",
			"toNode":"4434b828eb2a0623",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"cbb1f7bf56413f1d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4434b828eb2a0623",
			"fromSide":"bottom",
			"toNode":"44083835eb204085",
			"toSide":"top",
			"color":"2",
			"label":"fuente legal..."
		},
		{
			"id":"585576ae82a55cb0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"44083835eb204085",
			"fromSide":"left",
			"toNode":"2938f9f4a6a6723f",
			"toSide":"right",
			"color":"2",
			"label":"aclaración de la sentencia..."
		},
		{
			"id":"8471cb672e868f2f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2938f9f4a6a6723f",
			"fromSide":"bottom",
			"toNode":"8abd3186c37d7891",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"72f801115afcf540",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2938f9f4a6a6723f",
			"fromSide":"bottom",
			"toNode":"b8ceeb74118377f0",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"2ca0955535b24cb0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b8ceeb74118377f0",
			"fromSide":"bottom",
			"toNode":"c9698fea64cedfa5",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"24cb3fbe4ce883e5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c9698fea64cedfa5",
			"fromSide":"left",
			"toNode":"8ab478d32bf1ea12",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"c838f8c1d4234ffe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a85dce7eb8f18cad",
			"fromSide":"bottom",
			"toNode":"5da62eea338b4d5f",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"f4205b0860ab42de",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"77e4d0f0725280e7",
			"fromSide":"bottom",
			"toNode":"b0ccde022c116086",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"00f8e16652cad6d8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b0ccde022c116086",
			"fromSide":"bottom",
			"toNode":"e6b2ee17b5c50fcf",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"f8b3016a6bf789c5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b0ccde022c116086",
			"fromSide":"bottom",
			"toNode":"7c503feb53aa34af",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"2982fec9ccd5e932",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b0ccde022c116086",
			"fromSide":"bottom",
			"toNode":"e8a9eb994c51dc96",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"b3dd3fae911c6922",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b0ccde022c116086",
			"fromSide":"bottom",
			"toNode":"721b65bf7ae8a40e",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"e110278046d6f4bf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bbe72bfa2242ba41",
			"fromSide":"bottom",
			"toNode":"02a2f38398ad0370",
			"toSide":"top",
			"color":"2",
			"label":"fundamento legal..."
		},
		{
			"id":"15d53ad8ef76c9ef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"02a2f38398ad0370",
			"fromSide":"bottom",
			"toNode":"b3c8ae93302bc438",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"2dbfb047a29eb6ef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0f0d2ed4cfd8fbd0",
			"fromSide":"bottom",
			"toNode":"bbe72bfa2242ba41",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"62ef0457693532ad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f7edf8a39622891d",
			"fromSide":"right",
			"toNode":"870176e32cd2a240",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"04be76e039a2f444",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f7edf8a39622891d",
			"fromSide":"right",
			"toNode":"2a61fb5ed1da9353",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"6954916431076e26",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f7edf8a39622891d",
			"fromSide":"right",
			"toNode":"f5b8189f7e03b3fa",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f93479b9c3ea30bc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f7edf8a39622891d",
			"fromSide":"right",
			"toNode":"f8f0d44c0772d19d",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"0138290e4eb838be",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f7edf8a39622891d",
			"fromSide":"right",
			"toNode":"5b18ef4d69ba3a5d",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"01691cc58cddd088",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f7edf8a39622891d",
			"fromSide":"right",
			"toNode":"5f25ff2d5ce68860",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f5d8a13d421c57bc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f7edf8a39622891d",
			"fromSide":"right",
			"toNode":"2460310df1a7494b",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"bceb05bc07266f6d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"bbe72bfa2242ba41",
			"fromSide":"bottom",
			"toNode":"f7edf8a39622891d",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"c04e6629dffad309",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"108f0bfbe7950d1a",
			"fromSide":"right",
			"toNode":"ad3da5b579308ef2",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"fd5b5fd1ce9291cc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"108f0bfbe7950d1a",
			"fromSide":"right",
			"toNode":"52c81c68b3562e7a",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"c1702ba8acd79775",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"108f0bfbe7950d1a",
			"fromSide":"right",
			"toNode":"4f90e7531d70d7d9",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"e53c52f8682a87d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"108f0bfbe7950d1a",
			"fromSide":"right",
			"toNode":"8be13b7ebdca6b7d",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"87171a4186797d0d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"108f0bfbe7950d1a",
			"fromSide":"right",
			"toNode":"1c470ed688a97958",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"39ce4cb23af0b5e8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0f0d2ed4cfd8fbd0",
			"fromSide":"bottom",
			"toNode":"776feb2589c76b3c",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"a2d832837954f99b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"776feb2589c76b3c",
			"fromSide":"bottom",
			"toNode":"fe8115613fa4f340",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"2711007f25d7d1ba",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"776feb2589c76b3c",
			"fromSide":"bottom",
			"toNode":"3ce9d9ef78b9466c",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"cc67270bf77fe8b8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"776feb2589c76b3c",
			"fromSide":"bottom",
			"toNode":"fc78ff4bbc231f1d",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"bdd127de4af7dda9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"fe8115613fa4f340",
			"fromSide":"bottom",
			"toNode":"180ef799c8080d1e",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"028ac32145ee8984",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3ce9d9ef78b9466c",
			"fromSide":"bottom",
			"toNode":"02ce1bc6640b942d",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"81e16da570e45423",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3ce9d9ef78b9466c",
			"fromSide":"right",
			"toNode":"ff2f925d6effb07c",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"e74ec8f7ac75ee37",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff2f925d6effb07c",
			"fromSide":"top",
			"toNode":"721b65bf7ae8a40e",
			"toSide":"bottom",
			"color":"#52ff6e"
		},
		{
			"id":"845c19d58ba21c64",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff2f925d6effb07c",
			"fromSide":"top",
			"toNode":"e6b2ee17b5c50fcf",
			"toSide":"bottom",
			"color":"#3fb83d"
		},
		{
			"id":"d5934d89a42a3473",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff2f925d6effb07c",
			"fromSide":"top",
			"toNode":"7c503feb53aa34af",
			"toSide":"bottom",
			"color":"#2f9e00"
		},
		{
			"id":"707a09c397cda243",
			"styleAttributes":{"pathfindingMethod":"square","path":"long-dashed"},
			"toFloating":false,
			"fromNode":"ff2f925d6effb07c",
			"fromSide":"top",
			"toNode":"e8a9eb994c51dc96",
			"toSide":"bottom",
			"color":"#ff0000"
		},
		{
			"id":"ebbeee3665673922",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"02ce1bc6640b942d",
			"fromSide":"bottom",
			"toNode":"13ea9942a24d4353",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"916bf86c79054b1c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"02ce1bc6640b942d",
			"fromSide":"bottom",
			"toNode":"de6c458148df7504",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"3c70b4e331395532",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"02ce1bc6640b942d",
			"fromSide":"bottom",
			"toNode":"771b2c6aecbe6763",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"3a3ba3b41472f16c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"771b2c6aecbe6763",
			"fromSide":"bottom",
			"toNode":"4372290f43972fe1",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"8487cf1c44bc3180",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ff2f925d6effb07c",
			"fromSide":"top",
			"toNode":"8f0d0b3b69bf7654",
			"toSide":"bottom",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}