{
	"nodes":[
		{
			"id":"34740d73e67d0ae8",
			"type":"text",
			"text":"Doctrinalmente",
			"styleAttributes":{"textAlign":"center"},
			"x":460,
			"y":100,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"aaf997762fb85029",
			"type":"text",
			"text":"Definición legal",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":-360,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"f1bde2ea62bd1a10",
			"type":"text",
			"text":"concepto/definición\n",
			"styleAttributes":{"textAlign":"center"},
			"x":88,
			"y":-360,
			"width":165,
			"height":60
		},
		{
			"id":"6de28e29f0bfb747",
			"type":"text",
			"text":">[!CPR] ![[Art. 76 inc. 1 CPR]]\n\n",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":920,
			"y":-660,
			"width":620,
			"height":260,
			"color":"#ff0000"
		},
		{
			"id":"6037673fc89426af",
			"type":"text",
			"text":">[!COT] ![[Art. 1 COT]]\n\n",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":920,
			"y":-300,
			"width":620,
			"height":180,
			"color":"6"
		},
		{
			"id":"4f5dd052e8701040",
			"type":"text",
			"text":"[[José Chiovenda]]",
			"styleAttributes":{"textAlign":"center"},
			"x":790,
			"y":-80,
			"width":210,
			"height":60,
			"color":"4"
		},
		{
			"id":"cb5609c6b0a416e5",
			"type":"text",
			"text":"[[Couture]]",
			"styleAttributes":{"textAlign":"center"},
			"x":790,
			"y":20,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"883c083bd684fbf1",
			"type":"text",
			"text":"[[Fernando Alessandri]]",
			"styleAttributes":{"textAlign":"center"},
			"x":790,
			"y":200,
			"width":210,
			"height":60,
			"color":"4"
		},
		{
			"id":"c28808fecab2c3a5",
			"type":"text",
			"text":"[[Mosquera]]",
			"styleAttributes":{"textAlign":"center"},
			"x":790,
			"y":100,
			"width":150,
			"height":60,
			"color":"4"
		},
		{
			"id":"e8c032bfd89c6cbf",
			"type":"text",
			"text":"Profe",
			"styleAttributes":{"textAlign":"center"},
			"x":460,
			"y":340,
			"width":100,
			"height":60,
			"color":"4"
		},
		{
			"id":"77ac590e8a401bf5",
			"type":"text",
			"text":"1. garantiza legitimidad de la decisión",
			"styleAttributes":{"textAlign":"center"},
			"x":1572,
			"y":300,
			"width":185,
			"height":60,
			"color":"4"
		},
		{
			"id":"42bbefea2c1fde58",
			"type":"text",
			"text":"2. pacifica ciudadanos",
			"styleAttributes":{"textAlign":"center"},
			"x":1572,
			"y":410,
			"width":185,
			"height":60,
			"color":"4"
		},
		{
			"id":"2c380f90f5469261",
			"type":"text",
			"text":"**Función**",
			"styleAttributes":{"textAlign":"center"},
			"x":1150,
			"y":740,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"b3181b6fe06c799a",
			"type":"text",
			"text":"Permitir la participación de los ciudadanos para que alcancen la [[tutela efectiva]] de sus derechos",
			"styleAttributes":{"textAlign":"center"},
			"x":1380,
			"y":740,
			"width":460,
			"height":60,
			"color":"4"
		},
		{
			"id":"f0c64056fc22ff06",
			"type":"text",
			"text":"**\"*donde un tercero imparcial, extraño a la litis, por medio de un proceso dialéctico y con garantía de participación de todos los involucrados, decide con pretensión de definitividad el objeto jurídico debatido en el proceso*\"**",
			"styleAttributes":{"textAlign":"center"},
			"x":738,
			"y":295,
			"width":365,
			"height":150,
			"color":"4"
		},
		{
			"id":"1129b21d8814bbd1",
			"type":"text",
			"text":"1. Participación de los ciudadanos",
			"styleAttributes":{"textAlign":"center"},
			"x":1220,
			"y":260,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"fdc07c2901382ebe",
			"type":"text",
			"text":"2. Democrática",
			"styleAttributes":{"textAlign":"center"},
			"x":1220,
			"y":470,
			"width":130,
			"height":60,
			"color":"4"
		},
		{
			"id":"86ee0484f9468fd9",
			"type":"text",
			"text":"jurisdicción\n",
			"styleAttributes":{"textAlign":"center"},
			"x":-180,
			"y":810,
			"width":140,
			"height":60
		},
		{
			"id":"419d0bf306882f00",
			"type":"text",
			"text":"características",
			"styleAttributes":{"textAlign":"center"},
			"x":95,
			"y":680,
			"width":160,
			"height":60
		},
		{
			"id":"d2ae067293a1f7ed",
			"type":"text",
			"text":"1. Orgien constitucional/público",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":650,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"d0e2a0cd215fb0de",
			"type":"text",
			"text":"muchos tribunales ejercen la jurisdicción, pero todos cumplen la misma función",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":1060,
			"y":960,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"6c58e18dd0f09623",
			"type":"text",
			"text":"2. Atributo de soberanía",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":960,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"324f8739dff4872d",
			"type":"text",
			"text":"2. Nivel conceptual",
			"styleAttributes":{"textAlign":"center"},
			"x":800,
			"y":960,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"39000fb8fa3d6450",
			"type":"text",
			"text":"1. Nivel territorial",
			"styleAttributes":{"textAlign":"center"},
			"x":815,
			"y":800,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"7161f8f0f1a7f1f9",
			"type":"text",
			"text":"3. Función pública",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":1200,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"5a3e80b9d87e511a",
			"type":"text",
			"text":"Busca proteger el orden jurídico y garantizar la aplicación de la ley",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":700,
			"y":1200,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"c1366674cf23a42f",
			"type":"text",
			"text":"4. Poder-deber",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":1400,
			"width":130,
			"height":60,
			"color":"4"
		},
		{
			"id":"c38f1a6dea5bdfc0",
			"type":"text",
			"text":"1. Poder",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":1400,
			"width":120,
			"height":60,
			"color":"4"
		},
		{
			"id":"9a0e649cc2672539",
			"type":"text",
			"text":"2. Deber",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":1560,
			"width":100,
			"height":60,
			"color":"4"
		},
		{
			"id":"6c8a8acb6c21581b",
			"type":"text",
			"text":"ejercicio potestas pública",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":860,
			"y":1400,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"49b8f7b6c794092b",
			"type":"text",
			"text":"inexcusabilidad",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":860,
			"y":1560,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"11515a5156d6afd5",
			"type":"text",
			"text":"5. Principio de exclusividad",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":1700,
			"width":220,
			"height":60,
			"color":"4"
		},
		{
			"id":"ff720cc51065fe8d",
			"type":"text",
			"text":"lo hacen solo los tribunales, pero es flexible",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":720,
			"y":1700,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"18009312587c2bea",
			"type":"text",
			"text":"6. Improrrogable",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":1840,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"c33f10d2b3bb1188",
			"type":"text",
			"text":"7. Indelegable",
			"styleAttributes":{"textAlign":"center"},
			"x":400,
			"y":1940,
			"width":160,
			"height":80,
			"color":"4"
		},
		{
			"id":"c51473ac6b9f2dc2",
			"type":"text",
			"text":"Cosa juzgada",
			"styleAttributes":{"textAlign":"center"},
			"x":690,
			"y":1950,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"f923f76caab4ea49",
			"type":"text",
			"text":"elementos\n",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":2200,
			"width":100,
			"height":60
		},
		{
			"id":"aaf2227b6120f526",
			"type":"text",
			"text":"1. Forma (o elementos externos)",
			"styleAttributes":{"textAlign":"center"},
			"x":350,
			"y":2080,
			"width":270,
			"height":60,
			"color":"4"
		},
		{
			"id":"d3d5ea28c5052ca0",
			"type":"text",
			"text":"2, Contenido",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":2200,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"b38fd464d4358f01",
			"type":"text",
			"text":"en presencia del juez, con las formalidades según la ley",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":720,
			"y":2080,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"2001991cab5b671b",
			"type":"text",
			"text":"**existencia de un conflicto o controversia de relevancia jurídica que debe de ser resuelto por el juez con efecto de cosa juzgada**",
			"styleAttributes":{"textAlign":"center"},
			"x":690,
			"y":2180,
			"width":345,
			"height":100,
			"color":"4"
		},
		{
			"id":"9044bd2e67fd338e",
			"type":"text",
			"text":"**Siempre debe de existir un interés jurídico**",
			"styleAttributes":{"textAlign":"center"},
			"x":690,
			"y":2340,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"baa9e201c2911cad",
			"type":"text",
			"text":"3. Función",
			"styleAttributes":{"textAlign":"center"},
			"x":350,
			"y":2760,
			"width":100,
			"height":60,
			"color":"4"
		},
		{
			"id":"dccdf2d8237cfdbd",
			"type":"text",
			"text":"**CONTENIDO = LITIS**",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":680,
			"y":2500,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"bcd3f241ca47328d",
			"type":"text",
			"text":"lograr paz social, justicia, etc.",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":580,
			"y":2760,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"aead6bd288e63c45",
			"type":"text",
			"text":"momentos",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":3020,
			"width":130,
			"height":60,
			"color":"4"
		},
		{
			"id":"56b42b9235bcc67f",
			"type":"text",
			"text":"1. De conocimiento",
			"styleAttributes":{"textAlign":"center"},
			"x":380,
			"y":3020,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"76d162940615cb87",
			"type":"text",
			"text":"concepción de:\n\n1. Hecho\n2. Derecho",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":710,
			"y":2960,
			"width":250,
			"height":180
		},
		{
			"id":"c1f0dedc9c5bdf10",
			"type":"text",
			"text":"requiere de una serie de actos formales",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":710,
			"y":3260,
			"width":260,
			"height":60
		},
		{
			"id":"0f56365899a14a8e",
			"type":"text",
			"text":"2. Juzgamiento",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":3480,
			"width":140,
			"height":60,
			"color":"4"
		},
		{
			"id":"eac7ad3dd6851d8e",
			"type":"text",
			"text":"a través de la [[sentencia definitiva]]",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":3480,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"1930cac13dea47df",
			"type":"text",
			"text":"3. momento de cumplimiento",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":3780,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"d8a45efd5c97feb7",
			"type":"text",
			"text":"[[facultad de imperio]]",
			"styleAttributes":{"textAlign":"center"},
			"x":740,
			"y":3780,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"b449d47faea6c929",
			"type":"text",
			"text":">[!COT] ![[Art. 240 COT]]\n\n",
			"styleAttributes":{"textAlign":"center"},
			"x":1140,
			"y":3580,
			"width":900,
			"height":460,
			"color":"6"
		},
		{
			"id":"4875ba280f54e7a6",
			"type":"text",
			"text":"límites\n",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":4300,
			"width":100,
			"height":60
		},
		{
			"id":"8c56a3861840b364",
			"type":"text",
			"text":"conflictos",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":4420,
			"width":130,
			"height":60
		},
		{
			"id":"ac62c6d34f36d2a6",
			"type":"text",
			"text":"facultades anexas",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":4520,
			"width":175,
			"height":60
		},
		{
			"id":"5cfe9f6fd9d1b080",
			"type":"text",
			"text":"Jurisdicción y función jurisdiccional",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":4660,
			"width":182,
			"height":80,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"2d8a4d88cd2c47fe",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"square"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"86ee0484f9468fd9",
			"fromSide":"right",
			"toNode":"419d0bf306882f00",
			"toSide":"left"
		},
		{
			"id":"aa387cc86e455a4b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86ee0484f9468fd9",
			"fromSide":"right",
			"toNode":"f923f76caab4ea49",
			"toSide":"left"
		},
		{
			"id":"dad227377ab0263b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86ee0484f9468fd9",
			"fromSide":"right",
			"toNode":"4875ba280f54e7a6",
			"toSide":"left"
		},
		{
			"id":"26f4949758beb0e5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86ee0484f9468fd9",
			"fromSide":"right",
			"toNode":"8c56a3861840b364",
			"toSide":"left"
		},
		{
			"id":"6b0dbb7d0e95418b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86ee0484f9468fd9",
			"fromSide":"right",
			"toNode":"f1bde2ea62bd1a10",
			"toSide":"left"
		},
		{
			"id":"ff66800005babd19",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86ee0484f9468fd9",
			"fromSide":"right",
			"toNode":"5cfe9f6fd9d1b080",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"63fc343886628b47",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86ee0484f9468fd9",
			"fromSide":"right",
			"toNode":"ac62c6d34f36d2a6",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"9d65435b6e5838eb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f1bde2ea62bd1a10",
			"fromSide":"right",
			"toNode":"aaf997762fb85029",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"4af0beb4783bf564",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"aaf997762fb85029",
			"fromSide":"right",
			"toNode":"6de28e29f0bfb747",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"a37c3b332dd34eeb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"aaf997762fb85029",
			"fromSide":"right",
			"toNode":"6037673fc89426af",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f969c2ec3fde4572",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f1bde2ea62bd1a10",
			"fromSide":"right",
			"toNode":"34740d73e67d0ae8",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"6890713d8c90e2a2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"34740d73e67d0ae8",
			"fromSide":"right",
			"toNode":"4f5dd052e8701040",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"491782d65cc1d3ce",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"34740d73e67d0ae8",
			"fromSide":"right",
			"toNode":"cb5609c6b0a416e5",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"13052cd1dd1c4364",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"34740d73e67d0ae8",
			"fromSide":"right",
			"toNode":"c28808fecab2c3a5",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"40ed5d7ada65e7a7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"34740d73e67d0ae8",
			"fromSide":"right",
			"toNode":"883c083bd684fbf1",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"c91ad9313d78ffc7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f1bde2ea62bd1a10",
			"fromSide":"right",
			"toNode":"e8c032bfd89c6cbf",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"d430181636b3522b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f0c64056fc22ff06",
			"fromSide":"right",
			"toNode":"1129b21d8814bbd1",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"6e2fe916897eef3a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f0c64056fc22ff06",
			"fromSide":"right",
			"toNode":"fdc07c2901382ebe",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"e72491373d7a18fc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1129b21d8814bbd1",
			"fromSide":"right",
			"toNode":"77ac590e8a401bf5",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f14002382fa31ed7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1129b21d8814bbd1",
			"fromSide":"right",
			"toNode":"42bbefea2c1fde58",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"0564eb0eec0073f3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2c380f90f5469261",
			"fromSide":"right",
			"toNode":"b3181b6fe06c799a",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"19150d3ff3f695f5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f0c64056fc22ff06",
			"fromSide":"right",
			"toNode":"2c380f90f5469261",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"27ad42aa90c6debe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e8c032bfd89c6cbf",
			"fromSide":"right",
			"toNode":"f0c64056fc22ff06",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"b68eee747a042428",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"419d0bf306882f00",
			"fromSide":"right",
			"toNode":"d2ae067293a1f7ed",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"2e0bf7b6934b8f66",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"419d0bf306882f00",
			"fromSide":"right",
			"toNode":"6c58e18dd0f09623",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"c540b4b23b326670",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6c58e18dd0f09623",
			"fromSide":"right",
			"toNode":"39000fb8fa3d6450",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"770afc1ad3f20cef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6c58e18dd0f09623",
			"fromSide":"right",
			"toNode":"324f8739dff4872d",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"33d9d8b3e86a02e4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"324f8739dff4872d",
			"fromSide":"right",
			"toNode":"d0e2a0cd215fb0de",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"3c634076a112ce1b",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d0e2a0cd215fb0de",
			"fromSide":"top",
			"toNode":"39000fb8fa3d6450",
			"toSide":"right",
			"fromEnd":"arrow",
			"color":"1",
			"label":"unidad"
		},
		{
			"id":"bdd468b7111c4920",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"419d0bf306882f00",
			"fromSide":"right",
			"toNode":"7161f8f0f1a7f1f9",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"9ef95b7e078df2c8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7161f8f0f1a7f1f9",
			"fromSide":"right",
			"toNode":"5a3e80b9d87e511a",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"5380d398d5239fcf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"419d0bf306882f00",
			"fromSide":"right",
			"toNode":"c1366674cf23a42f",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"6e9e003b78575ef5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c1366674cf23a42f",
			"fromSide":"right",
			"toNode":"c38f1a6dea5bdfc0",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"670ed9d12fb449ab",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c1366674cf23a42f",
			"fromSide":"right",
			"toNode":"9a0e649cc2672539",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"d7f7174acfca3e3d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c38f1a6dea5bdfc0",
			"fromSide":"right",
			"toNode":"6c8a8acb6c21581b",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"2adc1d0ca0bf05d7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9a0e649cc2672539",
			"fromSide":"right",
			"toNode":"49b8f7b6c794092b",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"b3c18d8fcfc75bf5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"419d0bf306882f00",
			"fromSide":"right",
			"toNode":"11515a5156d6afd5",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"804dc0dcaf8a5f91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"11515a5156d6afd5",
			"fromSide":"right",
			"toNode":"ff720cc51065fe8d",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"97b67f44b0e57d08",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"419d0bf306882f00",
			"fromSide":"right",
			"toNode":"18009312587c2bea",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f4ebf39e453bc530",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"419d0bf306882f00",
			"fromSide":"right",
			"toNode":"c33f10d2b3bb1188",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"d252658d69e47498",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c33f10d2b3bb1188",
			"fromSide":"right",
			"toNode":"c51473ac6b9f2dc2",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"8d364237e98335cc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f923f76caab4ea49",
			"fromSide":"right",
			"toNode":"aaf2227b6120f526",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"c0e4c74b8cdd20ad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f923f76caab4ea49",
			"fromSide":"right",
			"toNode":"d3d5ea28c5052ca0",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"0a5fff8268da8da0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f923f76caab4ea49",
			"fromSide":"right",
			"toNode":"baa9e201c2911cad",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"1df20b16662b6ba1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"aaf2227b6120f526",
			"fromSide":"right",
			"toNode":"b38fd464d4358f01",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"45f1d566118febc0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d3d5ea28c5052ca0",
			"fromSide":"right",
			"toNode":"2001991cab5b671b",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"2d74febbbd12dbbd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d3d5ea28c5052ca0",
			"fromSide":"right",
			"toNode":"9044bd2e67fd338e",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"6e19a01b06db4445",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d3d5ea28c5052ca0",
			"fromSide":"right",
			"toNode":"dccdf2d8237cfdbd",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"79fc3fa166ae38e0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"baa9e201c2911cad",
			"fromSide":"right",
			"toNode":"bcd3f241ca47328d",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"92937bcb8e80bddd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86ee0484f9468fd9",
			"fromSide":"right",
			"toNode":"aead6bd288e63c45",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"1684fbb1e1b110b7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"aead6bd288e63c45",
			"fromSide":"right",
			"toNode":"56b42b9235bcc67f",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"f549bfed4ae1430f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"56b42b9235bcc67f",
			"fromSide":"right",
			"toNode":"76d162940615cb87",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"18cfae16d8a28c49",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"56b42b9235bcc67f",
			"fromSide":"right",
			"toNode":"c1f0dedc9c5bdf10",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"0ac4fda5a607cb0a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"aead6bd288e63c45",
			"fromSide":"right",
			"toNode":"0f56365899a14a8e",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"d1f1b00f9f13f7bd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0f56365899a14a8e",
			"fromSide":"right",
			"toNode":"eac7ad3dd6851d8e",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"47d5398231263e48",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"aead6bd288e63c45",
			"fromSide":"right",
			"toNode":"1930cac13dea47df",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"699f618d559f7403",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1930cac13dea47df",
			"fromSide":"right",
			"toNode":"d8a45efd5c97feb7",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"085914715bc34451",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d8a45efd5c97feb7",
			"fromSide":"right",
			"toNode":"b449d47faea6c929",
			"toSide":"left",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}